OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=agentic-ai-platform
LANGCHAIN_API_KEY=lsv2-xxxx
